# Build stage
FROM node:18-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Production stage
FROM nginxinc/nginx-unprivileged:1.25-alpine

# Copy the built app
COPY --from=build /app/dist /usr/share/nginx/html

# Create required directories with correct permissions
USER root
RUN mkdir -p /tmp/nginx/cache && \
    mkdir -p /tmp/nginx/run && \
    chown -R nginx:nginx /tmp/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R g+w /tmp/nginx && \
    chmod -R g+w /usr/share/nginx/html

# Custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R nginx:nginx /etc/nginx/conf.d/default.conf && \
    chmod -R g+w /etc/nginx/conf.d

# Switch to non-root user
USER nginx

# Environment variables for nginx
ENV NGINX_PORT=8080
ENV NGINX_HOST=0.0.0.0

# Expose the non-privileged port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
